<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="audioNewsCell" rowHeight="141" id="KGk-i7-Jjw" customClass="AudioNewsCell" customModule="zamin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-0U-h2C" userLabel="titleStack">
                        <rect key="frame" x="15" y="15" width="364" height="70.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-fa-lzf">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4dN-R9-DiZ"/>
                                    <constraint firstAttribute="height" constant="40" id="noN-9p-fCK"/>
                                </constraints>
                                <state key="normal" image="music_icon_inactive"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bte-Z2-uaq">
                                <rect key="frame" x="55" y="0.0" width="309" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Миллионерлардан ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otV-ce-Dtp" userLabel="additionalView">
                        <rect key="frame" x="70" y="100.5" width="309" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:05 •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-x3-vKB">
                                <rect key="frame" x="0.0" y="3.5" width="40.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ўзбекистон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i79-Fs-P1R">
                                <rect key="frame" x="40.5" y="3.5" width="78.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQ7-x3-vKB" firstAttribute="leading" secondItem="otV-ce-Dtp" secondAttribute="leading" id="7j1-Su-dQ5"/>
                            <constraint firstItem="i79-Fs-P1R" firstAttribute="leading" secondItem="ZQ7-x3-vKB" secondAttribute="trailing" id="Cff-EN-fnB"/>
                            <constraint firstAttribute="height" constant="24" id="MJp-DQ-meg"/>
                            <constraint firstItem="i79-Fs-P1R" firstAttribute="centerY" secondItem="otV-ce-Dtp" secondAttribute="centerY" id="aVI-rG-DCh"/>
                            <constraint firstItem="ZQ7-x3-vKB" firstAttribute="centerY" secondItem="otV-ce-Dtp" secondAttribute="centerY" id="eD6-RP-xUQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-Fs-rO1" userLabel="line">
                        <rect key="frame" x="15" y="139.5" width="364" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nKA-qB-kcu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3qc-Fs-rO1" firstAttribute="top" secondItem="otV-ce-Dtp" secondAttribute="bottom" constant="15" id="30V-Ow-uUm"/>
                    <constraint firstItem="ZXr-0U-h2C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9Xk-YK-kgF"/>
                    <constraint firstAttribute="bottom" secondItem="3qc-Fs-rO1" secondAttribute="bottom" id="E0F-D7-2LG"/>
                    <constraint firstAttribute="trailing" secondItem="ZXr-0U-h2C" secondAttribute="trailing" constant="15" id="HTe-9a-6Kg"/>
                    <constraint firstItem="otV-ce-Dtp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="T6i-Tn-oK0"/>
                    <constraint firstAttribute="trailing" secondItem="otV-ce-Dtp" secondAttribute="trailing" constant="15" id="UEu-it-43O"/>
                    <constraint firstItem="3qc-Fs-rO1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Xv7-nb-YEY"/>
                    <constraint firstAttribute="trailing" secondItem="3qc-Fs-rO1" secondAttribute="trailing" constant="15" id="an8-z7-Je2"/>
                    <constraint firstItem="ZXr-0U-h2C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="dPF-9E-zEx"/>
                    <constraint firstItem="otV-ce-Dtp" firstAttribute="top" secondItem="ZXr-0U-h2C" secondAttribute="bottom" constant="15" id="rai-ki-Z1d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="i79-Fs-P1R" id="PSZ-CO-had"/>
                <outlet property="dateLabel" destination="ZQ7-x3-vKB" id="g10-Wy-hyb"/>
                <outlet property="label" destination="bte-Z2-uaq" id="Q9L-rU-cup"/>
                <outlet property="playerButton" destination="Ajt-fa-lzf" id="uro-jx-Q3D"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="music_icon_inactive" width="53" height="53"/>
    </resources>
</document>
