<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouriteNewsCell" rowHeight="142" id="KGk-i7-Jjw" customClass="FavouriteNewsCell" customModule="zamin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-yh-izQ">
                        <rect key="frame" x="15" y="15" width="350" height="71.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-U7-tb7">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="75k-JJ-rdE"/>
                                    <constraint firstAttribute="width" constant="45" id="qGL-ca-hpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-Lc-lxf">
                                <rect key="frame" x="55" y="0.0" width="295" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="GM Uzbekistan Malibu ва Tracker автомобилларига чегирма эълон қилди">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-k9-Mhx" userLabel="additionalView">
                        <rect key="frame" x="65" y="101.5" width="300" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-gx-cja">
                                <rect key="frame" x="0.0" y="3.5" width="30" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ўзбекистон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-Jr-ZfF">
                                <rect key="frame" x="30" y="3.5" width="78.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-pY-XgZ" userLabel="bookmarkPressed">
                                <rect key="frame" x="276" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pvl-P3-PyF"/>
                                    <constraint firstAttribute="width" constant="24" id="cNC-2B-Alp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="4" minY="2" maxX="4" maxY="2"/>
                                <state key="normal" image="bookmark_active"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOQ-Jr-ZfF" firstAttribute="leading" secondItem="0G3-gx-cja" secondAttribute="trailing" id="780-qr-Cct"/>
                            <constraint firstItem="LOQ-Jr-ZfF" firstAttribute="centerY" secondItem="rUE-k9-Mhx" secondAttribute="centerY" id="D7j-SB-Dhn"/>
                            <constraint firstItem="nPP-pY-XgZ" firstAttribute="centerY" secondItem="rUE-k9-Mhx" secondAttribute="centerY" id="QlB-9b-y44"/>
                            <constraint firstItem="0G3-gx-cja" firstAttribute="centerY" secondItem="rUE-k9-Mhx" secondAttribute="centerY" id="SvY-PR-7Ep"/>
                            <constraint firstItem="0G3-gx-cja" firstAttribute="leading" secondItem="rUE-k9-Mhx" secondAttribute="leading" id="WFx-G1-wns"/>
                            <constraint firstAttribute="height" constant="24" id="s8T-50-zny"/>
                            <constraint firstAttribute="trailing" secondItem="nPP-pY-XgZ" secondAttribute="trailing" id="vFT-bA-1Id"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-dM-09n" userLabel="line">
                        <rect key="frame" x="15" y="140.5" width="350" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Rsx-Si-XXk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BEh-dM-09n" secondAttribute="trailing" constant="15" id="5tg-3j-aoJ"/>
                    <constraint firstItem="rUE-k9-Mhx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="6Vz-df-yNs"/>
                    <constraint firstItem="rUE-k9-Mhx" firstAttribute="top" secondItem="lrZ-yh-izQ" secondAttribute="bottom" constant="15" id="7Yd-vp-zvt"/>
                    <constraint firstItem="lrZ-yh-izQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="9f9-va-JrJ"/>
                    <constraint firstAttribute="bottom" secondItem="BEh-dM-09n" secondAttribute="bottom" id="Abn-KQ-9NC"/>
                    <constraint firstItem="BEh-dM-09n" firstAttribute="top" secondItem="rUE-k9-Mhx" secondAttribute="bottom" constant="15" id="EJp-xW-wMQ"/>
                    <constraint firstItem="lrZ-yh-izQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PLP-Jk-faC"/>
                    <constraint firstAttribute="trailing" secondItem="lrZ-yh-izQ" secondAttribute="trailing" constant="15" id="T53-YZ-Kp1"/>
                    <constraint firstItem="BEh-dM-09n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TgW-HL-cdq"/>
                    <constraint firstAttribute="trailing" secondItem="rUE-k9-Mhx" secondAttribute="trailing" constant="15" id="wW5-S3-adJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmarkButton" destination="nPP-pY-XgZ" id="sKK-HV-rgk"/>
                <outlet property="categoryLabel" destination="LOQ-Jr-ZfF" id="cJi-te-d2j"/>
                <outlet property="dateLabel" destination="0G3-gx-cja" id="xbn-q6-BWt"/>
                <outlet property="indexLabel" destination="gnI-U7-tb7" id="DOY-TB-XKH"/>
                <outlet property="titleLabel" destination="OvV-Lc-lxf" id="z5M-3H-Sm0"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="-26.785714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark_active" width="18.5" height="24"/>
    </resources>
</document>
