<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerNewsFeedCell" rowHeight="812" id="KGk-i7-Jjw" customClass="HeaderNewsFeedCell" customModule="zamin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="607" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="607" height="811.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-VB-9CA" customClass="CategoriesCollection" customModule="zamin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="607" height="76"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="1Oy-nY-DJs"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PdF-JT-gNp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Асосий янгиклар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-GD-7rg">
                        <rect key="frame" x="15" y="76" width="592" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="xAr-51-zL0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-Ri-akC" customClass="MainNewsCollection" customModule="zamin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="100" width="607" height="315"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="315" id="D3n-8b-Spc"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ai-Kx-a8S">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-Gd-ffk">
                        <rect key="frame" x="15" y="469" width="592" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Сўнги янгиликлар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-aB-y0m">
                                <rect key="frame" x="0.0" y="0.0" width="592" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CI9-6v-y0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8q-7q-ySd" userLabel="line">
                                <rect key="frame" x="0.0" y="32" width="577" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XtB-Cb-sYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KF6-aB-y0m" secondAttribute="trailing" id="Cev-JX-QBX"/>
                            <constraint firstItem="KF6-aB-y0m" firstAttribute="leading" secondItem="m5n-Gd-ffk" secondAttribute="leading" id="XVr-Xg-urD"/>
                            <constraint firstItem="k8q-7q-ySd" firstAttribute="top" secondItem="KF6-aB-y0m" secondAttribute="bottom" constant="8" id="oZ9-kr-WED"/>
                            <constraint firstAttribute="trailing" secondItem="k8q-7q-ySd" secondAttribute="trailing" constant="15" id="pqe-bS-LOa"/>
                            <constraint firstItem="k8q-7q-ySd" firstAttribute="leading" secondItem="m5n-Gd-ffk" secondAttribute="leading" id="z2O-DC-2y2"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lHx-ke-NUM" customClass="LastNewsCollection" customModule="zamin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="502" width="607" height="94.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dbj-tl-hLH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-A2-F7k" userLabel="audioLay">
                        <rect key="frame" x="0.0" y="596.5" width="607" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аудио янгиликлар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-ON-Zcu">
                                <rect key="frame" x="15" y="0.0" width="155" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Aqi-EO-aKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Барчаси" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-Yd-9uc">
                                <rect key="frame" x="521.5" y="0.0" width="70.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jLY-Ir-IFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5on-pb-U4E" userLabel="line">
                                <rect key="frame" x="15" y="32" width="577" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dWK-F9-fXr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hew-Lx-7N9" customClass="AudioNewsCollection" customModule="zamin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="33" width="607" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ce3-z7-nks">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5on-pb-U4E" firstAttribute="top" secondItem="Z6I-ON-Zcu" secondAttribute="bottom" constant="8" id="4Be-vX-h6b"/>
                            <constraint firstItem="hew-Lx-7N9" firstAttribute="leading" secondItem="aoB-A2-F7k" secondAttribute="leading" id="BTQ-K9-c4S"/>
                            <constraint firstItem="5on-pb-U4E" firstAttribute="leading" secondItem="aoB-A2-F7k" secondAttribute="leading" constant="15" id="OuX-ds-D2e"/>
                            <constraint firstAttribute="height" constant="100" id="Qa1-ze-Ffy"/>
                            <constraint firstAttribute="trailing" secondItem="hew-Lx-7N9" secondAttribute="trailing" id="YE9-YK-yvQ"/>
                            <constraint firstAttribute="trailing" secondItem="5on-pb-U4E" secondAttribute="trailing" constant="15" id="eLb-co-4yI"/>
                            <constraint firstItem="Z6I-ON-Zcu" firstAttribute="top" secondItem="aoB-A2-F7k" secondAttribute="top" id="h3I-0X-sos"/>
                            <constraint firstItem="Z6I-ON-Zcu" firstAttribute="leading" secondItem="aoB-A2-F7k" secondAttribute="leading" constant="15" id="hww-iU-PAT"/>
                            <constraint firstItem="hew-Lx-7N9" firstAttribute="top" secondItem="5on-pb-U4E" secondAttribute="bottom" id="kzg-ab-ybG"/>
                            <constraint firstAttribute="trailing" secondItem="3Fj-Yd-9uc" secondAttribute="trailing" constant="15" id="qJT-Gf-dDR"/>
                            <constraint firstItem="3Fj-Yd-9uc" firstAttribute="top" secondItem="aoB-A2-F7k" secondAttribute="top" id="u4J-kX-fae"/>
                            <constraint firstAttribute="bottom" secondItem="hew-Lx-7N9" secondAttribute="bottom" id="xri-CV-23L"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-0L-F47" userLabel="videoLay">
                        <rect key="frame" x="0.0" y="711.5" width="607" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-12-zsd">
                                <rect key="frame" x="15" y="0.0" width="577" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Видео янгиликлар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-Cl-I9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="k9B-d2-VlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Барчаси" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scI-aP-zYQ">
                                        <rect key="frame" x="506.5" y="0.0" width="70.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="NRb-Qg-Zs2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-l8-qBm" userLabel="line">
                                        <rect key="frame" x="0.0" y="32" width="577" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sAf-Lq-U05"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XhY-Cl-I9Y" firstAttribute="top" secondItem="JfE-12-zsd" secondAttribute="top" id="0tA-G3-dmR"/>
                                    <constraint firstItem="tw0-l8-qBm" firstAttribute="top" secondItem="XhY-Cl-I9Y" secondAttribute="bottom" constant="8" id="H2h-0n-OGY"/>
                                    <constraint firstItem="scI-aP-zYQ" firstAttribute="top" secondItem="JfE-12-zsd" secondAttribute="top" id="IbN-t1-BxP"/>
                                    <constraint firstAttribute="trailing" secondItem="tw0-l8-qBm" secondAttribute="trailing" id="IsL-E9-uB9"/>
                                    <constraint firstAttribute="trailing" secondItem="scI-aP-zYQ" secondAttribute="trailing" id="RLN-t8-ek9"/>
                                    <constraint firstItem="tw0-l8-qBm" firstAttribute="leading" secondItem="JfE-12-zsd" secondAttribute="leading" id="ahQ-PK-HT0"/>
                                    <constraint firstItem="XhY-Cl-I9Y" firstAttribute="leading" secondItem="JfE-12-zsd" secondAttribute="leading" id="auH-PD-y58"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-Ag-QGg" customClass="VideoNewsCollection" customModule="zamin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="33" width="607" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yw5-Gu-Tmg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f7e-Ag-QGg" secondAttribute="bottom" id="IVu-3C-zDZ"/>
                            <constraint firstAttribute="trailing" secondItem="f7e-Ag-QGg" secondAttribute="trailing" id="hG5-yb-NY0"/>
                            <constraint firstItem="f7e-Ag-QGg" firstAttribute="leading" secondItem="Wyb-0L-F47" secondAttribute="leading" id="or0-Gi-gRS"/>
                            <constraint firstAttribute="height" constant="100" id="u3b-JS-S4V"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-09-L4d">
                        <rect key="frame" x="228" y="417" width="151" height="37"/>
                        <color key="pageIndicatorTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="currentPageIndicatorTintColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aoB-A2-F7k" secondAttribute="trailing" id="253-Xb-vEx"/>
                    <constraint firstItem="aoB-A2-F7k" firstAttribute="top" secondItem="lHx-ke-NUM" secondAttribute="bottom" id="4pc-XG-eT4"/>
                    <constraint firstItem="Wyb-0L-F47" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5uT-6P-e1e"/>
                    <constraint firstItem="MtZ-GD-7rg" firstAttribute="top" secondItem="6Ux-VB-9CA" secondAttribute="bottom" id="Dm9-zX-axg"/>
                    <constraint firstItem="lHx-ke-NUM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KQa-9t-t2v"/>
                    <constraint firstAttribute="trailing" secondItem="Wyb-0L-F47" secondAttribute="trailing" id="ODi-R8-GdY"/>
                    <constraint firstItem="aoB-A2-F7k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SWU-DT-PP8"/>
                    <constraint firstAttribute="trailing" secondItem="6Ux-VB-9CA" secondAttribute="trailing" id="TtA-uA-d1B"/>
                    <constraint firstItem="6Ux-VB-9CA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VJL-Gx-SAh"/>
                    <constraint firstItem="wTZ-Ri-akC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vmv-SH-Jkh"/>
                    <constraint firstItem="MtZ-GD-7rg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WGN-zq-ENu"/>
                    <constraint firstAttribute="bottom" secondItem="Wyb-0L-F47" secondAttribute="bottom" id="cSW-tD-oax"/>
                    <constraint firstAttribute="trailing" secondItem="wTZ-Ri-akC" secondAttribute="trailing" id="gS4-UM-kI8"/>
                    <constraint firstAttribute="trailing" secondItem="lHx-ke-NUM" secondAttribute="trailing" id="h9e-kR-j6h"/>
                    <constraint firstItem="xqm-09-L4d" firstAttribute="top" secondItem="wTZ-Ri-akC" secondAttribute="bottom" constant="2" id="icD-xu-vtC"/>
                    <constraint firstItem="6Ux-VB-9CA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nlJ-E9-Odn"/>
                    <constraint firstItem="wTZ-Ri-akC" firstAttribute="top" secondItem="MtZ-GD-7rg" secondAttribute="bottom" id="uR0-Uo-GQi"/>
                    <constraint firstAttribute="trailing" secondItem="MtZ-GD-7rg" secondAttribute="trailing" id="w9X-Gz-sQP"/>
                    <constraint firstItem="Wyb-0L-F47" firstAttribute="top" secondItem="aoB-A2-F7k" secondAttribute="bottom" constant="15" id="yyw-Rv-IaL"/>
                    <constraint firstItem="xqm-09-L4d" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zWZ-mg-gig"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="audioLay" destination="aoB-A2-F7k" id="WEh-zx-107"/>
                <outlet property="audioNewsCollection" destination="hew-Lx-7N9" id="L0g-S9-mPA"/>
                <outlet property="categoriesCollection" destination="6Ux-VB-9CA" id="UUw-SQ-PLw"/>
                <outlet property="lastNewsCollection" destination="lHx-ke-NUM" id="Pkh-Xj-dY4"/>
                <outlet property="mainNewsCollection" destination="wTZ-Ri-akC" id="p4h-yU-Zuu"/>
                <outlet property="pageControl" destination="xqm-09-L4d" id="TwD-Jb-1tH"/>
                <outlet property="videoNewsCollection" destination="f7e-Ag-QGg" id="XcN-CB-MtK"/>
                <outlet property="vidioLay" destination="Wyb-0L-F47" id="GtR-7c-gpk"/>
            </connections>
            <point key="canvasLocation" x="2.1739130434782612" y="42.857142857142854"/>
        </tableViewCell>
    </objects>
</document>
